<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>toggleSubMenu</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 0 10px;
            margin: 0 auto;
        }

        ul li {
            list-style: none;
        }

        .nav-menu {
            margin-top: 20px;
            text-align: center;
        }

        .nav-menu__item {
            display: inline-grid;
            width: 80px;
            padding: 0 16px;
        }

        .nav-menu__item a {
            width: 100%;
            display: inline-block;
            background-color: #3f51b5;
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 10px 0;
        }

        .nav-menu__item ul {
            visibility: hidden;
            width: 80px;
            border: 1px solid #ccc;
            position: relative;
            filter: drop-shadow(0 0 2px #999);
            background-color: #fff;
        }

        .nav-menu__item ul:before {
            content: "";
            position: absolute;
            top: -10px;
            left: 40px;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 10px solid #ccc;
        }

        .nav-menu__item ul:after {
            content: "";
            position: absolute;
            top: -8px;
            left: 40px;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 10px solid #fff;
        }

        .nav-menu__item ul li {
            cursor: pointer;
        }

        .main-content {
            position: absolute;
            top: 64px;
        }
    </style>
</head>

<body>
    <nav class="nav-menu">
        <div class="nav-menu__item">
            <a href="javascript:void(0)">首页</a>
        </div>
        <div class="nav-menu__item">
            <a href="javascript:void(0)">前端</a>
            <ul>
                <li>JavaScript</li>
                <li>CSS</li>
                <li>HTML</li>
            </ul>
        </div>
        <div class="nav-menu__item">
            <a href="javascript:void(0)">后台</a>
            <ul>
                <li>Node.JS</li>
                <li>Java</li>
                <li>Python</li>
            </ul>
        </div>
        <div class="nav-menu__item">
            <a href="javascript:void(0)">工具</a>
            <ul>
                <li>VSCode</li>
                <li>PyCharm</li>
            </ul>
        </div>
    </nav>
    <div class="main-content">
        <p>主体内容区域</p>
    </div>
    <script>
        var items = document.getElementsByClassName('nav-menu__item'),
            nav = document.querySelector('nav');

        for (var i = 0; i < items.length; i++) {
            var a = items[i].querySelector('a'),
                list = items[i].querySelector('ul');

            (function (list, a) {
                if (list) {
                    a.addEventListener('mouseenter', enterHandle = function () {
                        enterFunc(list);
                        list.addEventListener('click', clickHandle = function () {
                            leaveFunc(list);
                            list.removeEventListener('click', clickHandle)
                        })
                        a.addEventListener('mouseleave', leaveHandle = function (event) {
                            var r = calDirection(a, event);
                            if (r == 0 || r == 1 || r == 3) {
                                leaveFunc(list);
                            }
                            nav.addEventListener('mouseover', enterHandle3 = function (e) {
                                leaveFunc(list);
                                nav.removeEventListener('mouseover', enterHandle3);
                            })
                            list.addEventListener('mouseover', enterHandle4 = function (e) {
                                e.stopPropagation()
                                list.removeEventListener('mouseover', enterHandle4);
                            }, true)
                            list.addEventListener('mouseleave', leaveHandle2 = function () {
                                leaveFunc(list);
                                list.removeEventListener('mouseleave',
                                    leaveHandle2)
                            }, false);
                            a.removeEventListener('mouseleave', leaveHandle);
                        }, false);
                    }, false)
                }
            })(list, a);
        }

        function enterFunc(list) {
            list.style.visibility = 'visible';
        }

        function leaveFunc(list) {
            list.style.visibility = 'hidden';
        }

        function calDirection(element, e) {
            // 表示左上角和右下角及中心点坐标
            var x1, y1, x4, y4, x0, y0;

            // 表示左上角和右下角的对角线斜率
            var k;

            // 用getBoundingClientRect比较省事，而且它的兼容性还不错
            const rect = element.getBoundingClientRect();

            if (!rect.width) {
                rect.width = rect.right - rect.left;
            }

            if (!rect.height) {
                rect.height = rect.bottom - rect.top;
            }

            // 求各个点坐标 注意y坐标应该转换为负值，因为浏览器可视区域左上角为(0,0)，整个可视区域属于第四象限
            x1 = rect.left;
            y1 = -rect.top;

            x4 = rect.left + rect.width;
            y4 = -(rect.top + rect.height);

            x0 = rect.left + rect.width / 2;
            y0 = -(rect.top + rect.height / 2);

            // 矩形不够大，不考虑
            if (Math.abs(x1 - x4) < 0.0001) {
                return 4;
            }

            // 计算对角线斜率
            k = (y1 - y4) / (x1 - x4);

            const range = [k, -k];

            // 表示鼠标当前位置的点坐标
            var x, y;

            x = e.clientX;
            y = -e.clientY;

            // 表示鼠标当前位置的点与元素中心点连线的斜率
            var kk;

            kk = (y - y0) / (x - x0);

            // 如果斜率在range范围内，则鼠标是从左右方向移入移出的
            if (isFinite(kk) && range[0] < kk && kk < range[1]) {
                // 根据x与x0判断左右
                return x > x0 ? 1 : 3;
            } else {
                // 根据y与y0判断上下
                return y > y0 ? 0 : 2;
            }
        }
    </script>
</body>

</html>